.text {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding: 50px 0 8px;

	@media screen and (max-width: 480.98px) {
		padding: 60px 0 20px;
	}

	&__item {
		width: 50%;
		margin-bottom: 62px;

		@media screen and (max-width: 880.98px) {
			width: 100%;
			&:nth-child(1) {
				order: 2;
				padding-right: 0;
			}
			&:nth-child(2) {
				order: 1;
			}
			&:nth-child(3) {
				order: 3;
			}
			&:nth-child(4) {
				order: 4;
			}
		}

		@media screen and (max-width: 480.98px) {
			margin-bottom: 30px;
		}

		&:nth-child(1) {
			padding-right: 30px;
		}

		& img {
			width: 100%;
		}
	}

	&__title {
		margin-bottom: 20px;
	}

	&__text {
		font-size: 18px;
	}

	&__card {
		position: relative;

		@media screen and (max-width: 768.98px) {
			margin: 35px auto 0;
		}

		&::before {
			content: '';
			position: absolute;
			background-image: url('../img/text/bg.svg');
			top: 0px;
			left: -38px;
			display: block;
			width: 100%;
			height: 100%;
			z-index: -1;

			@media screen and (max-width: 480.98px) {
				top: -37px;
				left: -3px;
				background-size: contain;
				background-repeat: no-repeat;
			}
		}

	}
}


